PORT = 5000

MONGO_URI = mongodb://localhost:27017/Ecommerce

JWT_SECRET_KEY = mysecretjwtkey
JWT_EXPIRE = 3d

COOKIE_EXPIRE = 3

SMTP_SERVICE = "gmail"
SMTP_MAIL = "dev.ryan.here@gmail.com"
SMTP_PASS = "ewll splv kymw ntzd"