PORT = 5000

#MONGO_URI = mongodb://localhost:27017/Ecommerce
MONGO_URI = mongodb+srv://devryanhere_db_user:c28LCRIpWyhvivoG@ecommerce.ybmftrp.mongodb.net/Ecommerce?appName=Ecommerce

JWT_SECRET_KEY = mysecretjwtkey
JWT_EXPIRE = 3d

COOKIE_EXPIRE = 3

SMTP_SERVICE = "gmail"
SMTP_MAIL = "dev.ryan.here@gmail.com"
SMTP_PASS = "ewll splv kymw ntzd"

CLOUD_NAME = "dnbswhvko"
API_KEY = "951929252979156"
API_SECRET = "F5lUb7KLmNi7LVLgrPO0TiNu128"

RAZORPAY_API_KEY=rzp_test_RdtTLBpYjbj6TB
RAZORPAY_API_SECRET=CW1kFeddYRp27sk8rktNSEM6